&time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017,
 start_month                         = 10,   10,   10,
 start_day                           = 14,   14,   14,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 10,   10,   10,
 end_day                             = 15,   15,   15,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0,     2,    2,
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,
 history_interval                    = 180,  180,   30,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 debug_level                         = 30,
 output_diagnostics = 1,
 auxhist3_outname = wrfxtrm30_d<domain>_<date>,
 auxhist3_interval = 60, 60, 30,
 frames_per_auxhist3 = 1, 1, 1,
 io_form_auxhist3 = 2,
 /

 &domains
 eta_levels                          = 1.000000, 0.998621, 0.997244, 0.995868, 0.994495,
                                       0.993123, 0.991753, 0.990385, 0.989018, 0.987653,
                                       0.986291, 0.984929, 0.983570, 0.982213, 0.980857,
                                       0.979503, 0.978151, 0.976800, 0.975451, 0.974104,
                                       0.972759, 0.971415, 0.970073, 0.968732, 0.967393,
                                       0.966054, 0.964715, 0.963377, 0.962036, 0.960690,
                                       0.959337, 0.957970, 0.956580, 0.955150, 0.953657,
                                       0.952060, 0.950295, 0.948260, 0.945792, 0.942634,
                                       0.938390, 0.932460, 0.923975, 0.911752, 0.894345,
                                       0.870275, 0.838489, 0.798900, 0.752652, 0.701859,
                                       0.648956, 0.596096, 0.544846, 0.496177, 0.450589,
                                       0.408266, 0.369196, 0.333257, 0.300271, 0.270038,
                                       0.242351, 0.217011, 0.193825, 0.172615, 0.153215,
                                       0.135473, 0.119246, 0.104407, 0.090836, 0.078426,
                                       0.067077, 0.056698, 0.047207, 0.038528, 0.030591,
                                       0.023333, 0.016696, 0.010626, 0.005076, 0.000000,
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 200,    370,   349,
 e_sn                                = 150,    301,   400,
 e_vert                              = 80,      80,    80,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 5000,  1666.667,
 dy                                  = 15000, 5000,  1666.667,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     44,    167,
 j_parent_start                      = 1,     30,    90,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     5,
 feedback                            = 1,
 smooth_option                       = 0,
 max_ts_level                        = 30,
 /

 &physics
 mp_physics                          = 16,    16,     16,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 5,     5,     5,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     5,     5,
 bl_mynn_tkebudget                   = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 windfarm_opt                        = 1,     1,     1,
 num_land_cat                        = 24,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0.01,      0.01,      0.01,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
