&time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017,
 start_month                         = 10,   10,   10,
 start_day                           = 14,   14,   14,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 10,   10,   10,
 end_day                             = 15,   15,   15,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0,     2,    2,
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,
 history_interval                    = 180,  180,   30,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 debug_level                         = 30,
 output_diagnostics = 1,
 auxhist3_outname = wrfxtrm30_d<domain>_<date>,
 auxhist3_interval = 60, 60, 30,
 frames_per_auxhist3 = 1, 1, 1,
 io_form_auxhist3 = 2,
 /

 &domains
eta_levels   = 1.000, 0.9954, 0.9908, 0.9862, 0.9816, 
                0.9771, 0.9722, 0.967, 0.9615, 0.9554, 
                0.9488, 0.9415, 0.9334, 0.9244, 0.9143, 
                0.9031, 0.8904, 0.8762, 0.8603, 0.8425, 
                0.8226, 0.8006, 0.7763, 0.7497, 0.7208, 
                0.6898, 0.6569, 0.6222, 0.5861, 0.549, 
                0.5112, 0.4731, 0.4352, 0.3978, 0.3611, 
                0.3256, 0.2913, 0.2586, 0.2274, 0.198, 
                0.1704, 0.1445, 0.1178, 0.0957, 0.0756, 
                0.0574, 0.0408, 0.0258, 0.0122, 0.000
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 200,    370,   349,
 e_sn                                = 150,    301,   400,
 e_vert                              = 50,      50,    50,
 p_top_requested                     = 10099.7
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 5000,  1666.667,
 dy                                  = 15000, 5000,  1666.667,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     44,    167,
 j_parent_start                      = 1,     30,    90,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     4,
 feedback                            = 1,
 smooth_option                       = 0,
 max_ts_level                        = 30,
 /

 &physics
 mp_physics                          = 16,    16,     16,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 5,     5,     5,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     5,     5,
 bl_mynn_tkebudget                   = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 windfarm_opt                        = 0,     1,     0,
 num_land_cat                        = 24,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0.01,      0.01,      0.01,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
